<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PersonalCardActivity">
    <include layout="@layout/snippet_toolbar"/>
    <include layout="@layout/guidelines"/>

    <TextView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="@string/userIcon"
        android:gravity="center"
        android:tag="icon"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@drawable/grey_circle_bg"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLine" />




    <EditText
        android:id="@+id/emailEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:background="@drawable/edit_text_back"
        android:hint="@string/email"
        android:layout_marginTop="@dimen/innerSpacing"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <EditText
        android:id="@+id/cellphoneEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:textSize="@dimen/textSize"
        android:background="@drawable/edit_text_back"
        android:hint="@string/phone"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textCursorDrawable="@null"
        android:layout_marginTop="@dimen/innerSpacing"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTxt" />
    <EditText
        android:id="@+id/emergencyCellphoneEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:textSize="@dimen/textSize"
        android:background="@drawable/edit_text_back"
        android:hint="@string/emegencyCellphone"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textCursorDrawable="@null"
        android:layout_marginTop="@dimen/innerSpacing"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/cellphoneEditTxt" />
    <EditText
        android:id="@+id/passwordEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:textSize="@dimen/textSize"
        android:background="@drawable/edit_text_back"
        android:hint="@string/password"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textCursorDrawable="@null"
        android:layout_marginTop="@dimen/innerSpacing"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/emergencyCellphoneEditTxt" />
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:text="@string/save"
        android:layout_marginTop="@dimen/innerSpacing"
        android:textAllCaps="false"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        android:background="@drawable/btn_background_accent_green"
        app:layout_constraintTop_toBottomOf="@id/passwordEditTxt"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/innerSpacing"
        android:layout_height="@dimen/viewsHeight"
        android:background="@drawable/btn_background_accent_green"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn" />

</android.support.constraint.ConstraintLayout>