<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateTaskActivity">
    <include layout="@layout/snippet_toolbar"/>
    <include layout="@layout/guidelines"/>
    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:40 AM"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLine"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        android:text="11/5/2019"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLine"
        app:layout_constraintStart_toEndOf="@+id/textView46" />
    <EditText
        android:id="@+id/userNameEditTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:background="@drawable/edit_text_back"
        android:hint="Task name.."
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="10dp"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt" />

    <EditText
        android:id="@+id/textView64"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:background="@drawable/edit_text_back"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:hint="Task note.."
        android:textSize="@dimen/textSize"
        android:layout_marginTop="@dimen/innerSpacing"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditTxt" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/textView65"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:background="@drawable/edit_text_back"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:entries="@array/statusAssigning"
        android:textSize="@dimen/textSize"
        android:layout_marginTop="@dimen/innerSpacing"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

     <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/taskStatusSpinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:background="@drawable/edit_text_back"
        android:padding="5dp"
         android:paddingStart="10dp"
        android:entries="@array/statuses"
        android:textSize="@dimen/textSize"
        android:layout_marginTop="@dimen/innerSpacing"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <TextView
        android:id="@+id/dropDownArrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:tag="icon"
        android:text="@string/downArrow"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/topBarIconSize"
        app:layout_constraintBottom_toBottomOf="@+id/taskStatusSpinner"
        app:layout_constraintEnd_toEndOf="@+id/taskStatusSpinner"
        app:layout_constraintTop_toTopOf="@+id/taskStatusSpinner" />
    <TextView
        android:id="@+id/dropDownArrow2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:tag="icon"
        android:text="@string/downArrow"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/topBarIconSize"
        app:layout_constraintBottom_toBottomOf="@+id/textView65"
        app:layout_constraintEnd_toEndOf="@+id/textView65"
        app:layout_constraintTop_toTopOf="@+id/textView65" />
    <TextView
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/viewsHeight"
        android:layout_marginTop="@dimen/innerSpacing"
        android:background="@drawable/btn_background_accent_green"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/taskStatusSpinner" />
</android.support.constraint.ConstraintLayout>