<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EmergencyActivity">
    <include layout="@layout/guidelines"/>
    <include layout="@layout/snippet_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/callList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLine"
       app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"/>
    <TextView
        android:id="@+id/assignBtn"
        android:layout_width="0dp"
        android:textSize="@dimen/textSize"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="@dimen/viewsHeight"
        android:background="@drawable/btn_background_accent_green"
        android:text="Assign Me"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft" />
</android.support.constraint.ConstraintLayout>