<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HRActivity">
<include layout="@layout/snippet_toolbar"/>
<include layout="@layout/guidelines"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/HrList"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLine"

        />

</android.support.constraint.ConstraintLayout>