<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">
<include layout="@layout/guidelines"/>
<include layout="@layout/snippet_toolbar"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/innerSpacing"
        android:id="@+id/homeList"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/phoneBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tag="icon"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/phoneIcon"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/green_circle"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight" />
</android.support.constraint.ConstraintLayout>