<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.StaffAwarenessActivity">
<include layout="@layout/guidelines"/>
 <include layout="@layout/snippet_toolbar"/>
 <TextView
     android:id="@+id/textView67"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Sarah"
     app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
     app:layout_constraintTop_toBottomOf="@+id/topGuideLine" />
 <TextView
     android:id="@+id/textView68"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Front office department:"
     app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
     app:layout_constraintTop_toBottomOf="@+id/textView67" />
 <EditText
     android:id="@+id/editText20"
     android:layout_width="0dp"
     android:layout_marginTop="@dimen/innerSpacing"
     android:layout_height="@dimen/viewsHeight"
     android:background="@drawable/edit_text_back"
     android:hint="Location/department/area"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:textColor="@color/grey"
     android:textSize="@dimen/textSize"
     app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
     app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
     app:layout_constraintTop_toBottomOf="@+id/textView68" />

 <EditText
     android:id="@+id/roomEditTxt2"
     android:layout_width="0dp"
     android:layout_height="@dimen/viewsHeight"
     android:background="@drawable/edit_text_back"
     android:hint="Search team member"
     android:layout_marginTop="@dimen/innerSpacing"
     android:layout_marginStart="5dp"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:textColor="@color/grey"
     android:textSize="@dimen/textSize"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintEnd_toStartOf="@+id/guidelineRight"

     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toEndOf="@+id/paxEditTxt2"
     app:layout_constraintTop_toBottomOf="@id/editText20" />
 <EditText
     android:id="@+id/paxEditTxt2"
     android:layout_width="0dp"
     android:layout_height="@dimen/viewsHeight"
     android:background="@drawable/edit_text_back"
     android:hint="Time"
     android:layout_marginTop="@dimen/innerSpacing"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:layout_marginEnd="5dp"
     android:textColor="@color/grey"
     android:textSize="@dimen/textSize"
     app:layout_constraintEnd_toStartOf="@+id/roomEditTxt2"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
     app:layout_constraintTop_toBottomOf="@+id/editText20" />

 <EditText
     android:id="@+id/questionEditTxt"
     android:layout_width="0dp"
     android:layout_height="@dimen/viewsHeight"
     android:background="@drawable/edit_text_back"
     android:hint="Question1: what is the company vision"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:layout_marginTop="@dimen/innerSpacing"
     android:textColor="@color/grey"
     android:textSize="@dimen/textSize"
     app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
     app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
     app:layout_constraintTop_toBottomOf="@+id/paxEditTxt2" />

 <EditText
     android:id="@+id/ratingEditTxt"
     android:layout_width="30dp"
     android:layout_height="@dimen/viewsHeight"
     android:layout_marginTop="3dp"
     android:background="@drawable/edit_text_back"
     android:ems="10"
     android:gravity="center"
     android:hint="10"
     android:inputType="number"
     app:layout_constraintStart_toStartOf="@+id/textView109"
     app:layout_constraintTop_toBottomOf="@+id/textView109" />
 <TextView
     android:id="@+id/textView109"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/innerSpacing"
     android:text="Your rating 1-10"
     app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
     app:layout_constraintTop_toBottomOf="@+id/questionEditTxt" />
 <TextView
     android:id="@+id/ratingTxt"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="5dp"
     android:text="Excellent"
     app:layout_constraintBottom_toBottomOf="@+id/ratingEditTxt"
     app:layout_constraintStart_toEndOf="@+id/ratingEditTxt"
     app:layout_constraintTop_toTopOf="@+id/ratingEditTxt" />
 <TextView
     android:id="@+id/textView111"
     android:layout_width="0dp"
     android:layout_height="@dimen/viewsHeight"
     android:text="Submit"
     android:background="@drawable/btn_background_accent_green"
     android:textColor="@color/white"
     android:textSize="@dimen/textSize"
     android:gravity="center"
     android:layout_marginTop="@dimen/innerSpacing"
     app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
     app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
     app:layout_constraintTop_toBottomOf="@+id/ratingEditTxt" />
</android.support.constraint.ConstraintLayout>